<!doctype html>
<html>
	<head>
		<title>KBC</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: grey;
				margin: 0px;
				padding: 0px;
				margin: auto;
			}
			#all{
				width: 1200px;
				height: 780px;
				margin: auto;
			}
			#main{
				background-color: red;
				width: 900px;
				height: 750px;
				float: left;
				margin-top: 30px;
			}
			#prize{
				background-color: blue;
				width: 300px;
				height: 750px;
				float: right;
				margin: 0px;
				padding: 0px;
				list-style: none;
				margin-top: 30px;
			}
			#lifeline_bx{
				background-color: yellow;
				width: 880px;
				height: 100px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.lifeline{
				background-color: green;
				width: 200px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 10px;
				margin-right: 10px;
			}
			#content{
				background-color: brown;
				width: 850px;
				height: 550px;
				margin-top: 40px;
				margin-bottom: 40px;
				margin-left: 25px;
				margin-right: 25px;
				padding-top: 20px;
				float: left;
			}
			#ques{
				background-color: orange;
				width: 800px;
				height: 150px;
				margin-top: 35px;
				margin-left: 25px;
				margin-right: 25px;
			}
			.opt{
				background-color: orange;
				width: 350px;
				height: 70px;
				margin-left: 25px;
				margin-right: 25px;
				margin-top: 5px;
				margin-bottom: 5px;
				float: left;
				padding: 0px;
			}
			.opt:nth-child(2){
				margin-top: 30px;
				margin-right: 50px;
			}
			.opt:nth-child(3){
				margin-top: 30px;
				margin-left: 50px;
			}
			.opt:nth-child(4){
				margin-right: 50px;
			}
			.opt:nth-child(5){
				margin-left: 50px;
			}
			#prize>li{
				background-color: green;
				width: 200px;
				height: 20px;
				margin-top: 20px;
				margin-bottom: 25px;
				margin-left: 50px;
				margin-right: 50px;
				padding: 0px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			var xmlhttp;
			if (window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			}else{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("GET","kbc.xml",false);
			xmlhttp.send();
			var i = 0;
			function printer(){
				document.getElementById("ques").innerHTML= xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[1].childNodes[0].nodeValue;
				document.getElementById("opt1").value = xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[3].childNodes[0].nodeValue;
				document.getElementById("opt2").value = xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[5].childNodes[0].nodeValue;
				document.getElementById("opt3").value = xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[7].childNodes[0].nodeValue;
				document.getElementById("opt4").value = xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[9].childNodes[0].nodeValue;
				i++;
			}
			function checker(a){
				if (a==xmlhttp.responseXML.getElementsByTagName("quest")[i].childNodes[11].childNodes[0].nodeValue){
					printer();
				}
			}
		</script>
	</head>
	<body onLoad="printer()">
		<div id="all">
			<div id="main">
				<div id="lifeline_bx">
					<div class="lifeline"></div>
					<div class="lifeline"></div>
					<div class="lifeline"></div>
					<div class="lifeline"></div>
				</div>
				<div id="content">
					<div id="ques"></div>
					<input type="button" class="opt" id="opt1" value="0" onClick="checker(1)">
					<input type="button" class="opt" id="opt2" value="0" onClick="checker(2)">
					<input type="button" class="opt" id="opt3" value="0" onClick="checker(3)">
					<input type="button" class="opt" id="opt4" value="0" onClick="checker(4)">
				</div>
			</div>
			<ul id="prize">
				<li>10,00,00,000</li>
				<li>8,00,00,000</li>
				<li>6,00,00,000</li>
				<li>4,00,00,000</li>
				<li>2,00,00,000</li>
				<li>1,00,00,000</li>
				<li>75,00,000</li>
				<li>50,00,000</li>
				<li>25,00,000</li>
				<li>1,00,000</li>
				<li>50,000</li>
				<li>20,000</li>
				<li>10,000</li>
				<li>4,000</li>
				<li>2,000</li>
			</ul>
		</div>
	</body>
</html>