<!doctype html>
<html>
	<head>
		<title>WELCOME</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				padding: 0px;
				margin: 0px;
			}
			#wel_main{
				background-color: red;
				width: 1000px;
				height: 650px;
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
				margin: auto;
				margin-top: 30px;
			}
			#header{
				background-color: blue;
				width: 1000px;
				height: 200px;
				font-size: 100px;
				text-align: center;
			}
			#cont{
				background-color: green;
				width: 940px;
				height: 290px;
				padding: 30px;
				text-align: center;
			}
			#username{
				margin-top: 40px;
			}
			#go{
				margin-top: 80px;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wel_main">
			<div id="header">WELCOME!!</div>
			<form id="cont">
				UserName: <input id="username" type="text"><br>
				<input type="button" id="go" value="GO!">
			</form>
		</div>
	</body>
</html>